<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      padding: 15px;
    }
    @media (min-width:468px) and (max-width: 628px) {
header{
  /* border: 4px solid red; */
  background-color: aquamarine;
  width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px ;
}
nav{

  /* border: 3px solid blue; */
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav>img{
  height: 50px;
}
nav>ul{
  visibility: hidden;
  width: 80%;
  list-style: none;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav>ul>li{
text-align: center;
padding: 8px 10px;
margin: 0 4px;
color: red;
}
.menu{
  /* border: 2px solid green; */
  padding: 5px;
  position: relative;
}
.menu .fa-bars{
  font-size:30px;
}
.submenu{
  border: 4px solid green;
  list-style: none;
  position: absolute;
top: 200%;
right: 0;
opacity: 0;
visibility: hidden;
background-color: aqua;
transition: all 1s linear;
}
.menu:hover .submenu{
  top: 100%;
  opacity: 1;
visibility: visible;
}
/* banner */
.banner{
  /* border: 4px solid black; */
  margin-top: 10px;
  height: 120vh;
  width: 100%;
  overflow: hidden;

  background-image: url('https://plus.unsplash.com/premium_photo-1692477664587-35fb14caab44?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
/* services */
.services{
  /* border: 4px solid black; */
  margin-top: 20px;
  height: auto;
  padding: 15px;
  width: 100%;
}
.services>h2{
  border-bottom: 5px solid red;
  padding: 5px 0 0 5px;
  width: 60%;
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 5px;
}
.cards{
  /* border: 4px solid green; */
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card{
  width: 45%;
  margin: 10px auto;
  padding-top: 2rem;
  /* border: 2px solid blue; */
  height: 20rem;
  text-align: center;
  background-image: linear-gradient(20deg,aqua,pink);
}
.card>img{
  width: 80%;
  height: 80%;
}
.card>p{
  text-transform: uppercase;
  font-size: 22px;
}

    }

    @media (min-width:629px) and (max-width: 829px) {
header{
  /* border: 4px solid red; */
  background-color: aquamarine;
  width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px ;
}
nav{

  /* border: 3px solid blue; */
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav>img{
  height: 80px;
}
nav>ul{
 
  width: 80%;
  list-style: none;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav>ul>li{
text-align: center;
padding: 8px 10px;
margin: 0 4px;
color: red;
font-size: 2rem;
}
.menu{
  /* border: 2px solid green; */
  padding: 5px;
  position: relative;
  visibility: hidden;
}
.menu .fa-bars{
  font-size:30px;
}
.submenu{
  border: 4px solid green;
  list-style: none;
  position: absolute;
top: 200%;
right: 0;
opacity: 0;
visibility: hidden;
background-color: aqua;
transition: all 1s linear;
}
.menu:hover .submenu{
  top: 100%;
  opacity: 1;
visibility: visible;
}
/* banner */
.banner{
  /* border: 4px solid black; */
  margin-top: 10px;
  height: 120vh;
  width: 100%;
  overflow: hidden;

  background-image: url('https://plus.unsplash.com/premium_photo-1692477664587-35fb14caab44?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
/* services */
.services{
  /* border: 4px solid black; */
  margin-top: 20px;
  height: auto;
  padding: 15px;
  width: 100%;
}
.services>h2{
  border-bottom: 5px solid red;
  padding: 5px 0 0 5px;
  width: 60%;
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 5px;
}
.cards{
  /* border: 4px solid green; */
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card{
  width: 30%;
  margin: 10px auto;
  padding-top: 2rem;
  /* border: 2px solid blue; */
  height: 20rem;
  text-align: center;
  background-image: linear-gradient(20deg,aqua,pink);
}
.card>img{
  width: 80%;
  height: 80%;
}
.card>p{
  text-transform: uppercase;
  font-size: 18px;
}

    }

  </style>
</head>
<body>
  
<!-- navbar -->
<header>
  <nav>
    <img src="https://cdn-icons-png.flaticon.com/128/12649/12649584.png" alt="">
    <ul>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ul>
  </nav>
  <h2 class="menu">
    <i class="fa-solid fa-bars"></i>
    <ul class="submenu">
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ul>
  </h2>
</header>

<!-- banner -->

<section class="banner"></section>

<!-- cards section -->

<div class="services">
  <h2>Our Services</h2>
  <div class="cards">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1698298836213-f721f3f40e0a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D" alt="">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1698298836213-f721f3f40e0a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D" alt="">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1698298836213-f721f3f40e0a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D" alt="">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </div>
</div>

</body>
</html>