<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" />
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      overflow: hidden;
    }
    h1{
      /* border: 4px solid green; */
      margin-top: 20px;
      position: relative;
      width: 10%;
      text-align: center;
      padding: 8px 0;
    }
    h1>ul{
      border: 3px solid red;
      list-style: none;
      position: absolute;
      top: 100%;
      left: -200%;
      transition: all 1s ease-in-out;
      opacity: 0;
      visibility: hidden;
    }
    h1:hover .menu{
      left: 0%;
      opacity: 1;
      visibility: visible;
    }
  </style>
</head>
<body>
  
  <h1>
    <i class="fa-solid fa-bars"></i>
    <ul class="menu">
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ul>
  </h1>


</body>
</html>